{
  "name": "Ráj mazlíčků",
  "short_name": "Ráj mazlíčků",
  "description": "Česká rodinná síť kamenných prodejen s krmivy a chovatelskými potřebami. Tady známe vašeho mazlíčka jménem.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00a79e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
